DatabaseEditor/CustomComponents/TableEditor.xaml

<UserControl x:Class="DatabaseEditor.CustomComponents.TableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseEditor.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="310">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Height="400" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="tableFields" Height="230" Width="290" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="tableFields_CellEditEnding" Margin="10,133,10,37"/>
        <Label Content="{Binding TableName}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="renameButton" Content="Переименовать" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Click="renameButton_Click" Width="120"/>
        <TextBox x:Name="newNameBox" HorizontalAlignment="Left" Visibility="{Binding RenameVisibility}" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="saveNameButton" Content="Сохранить" Visibility="{Binding RenameVisibility}" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="saveNameButton_Click"/>
        <Button x:Name="saveFieldsButton" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,368,0,0" Visibility="{Binding SaveVisibility}" Click="saveFieldsButton_Click"/>
        <Button x:Name="deleteTableButton" Content="Удалить таблицу" HorizontalAlignment="Left" Margin="177,42,0,0" VerticalAlignment="Top" Click="deleteTableButton_Click"/>
    </Grid>
</UserControl>
